APP_NAME="CV. Patras Development"
APP_ENV=local
APP_KEY=base64:FPpeRCQ4ePke3R84qAc5zZRDNluNwdEGscwqE81bdis=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=patras
DB_USERNAME=root
DB_PASSWORD=

DB2_CONNECTION=mysql
DB2_HOST=localhost
DB2_PORT=3306
DB2_DATABASE=ppdb_slua
DB2_USERNAME=root
DB2_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akademik@unmas.ac.id
MAIL_PASSWORD=isrkrjlweyhdlwrz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@unmas.ac.id
MAIL_FROM_NAME="SLUA Saraswati 1 Denpasar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
